### Numdiff error ###


### Numdiff output ###
----------------
##4       #:6   <== 0.000000000000e+00
##4       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##4       #:7   <== 0.000000000000e+00
##4       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##4       #:8   <== 1.000000000000e+00
##4       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##5       #:6   <== 0.000000000000e+00
##5       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##5       #:7   <== 0.000000000000e+00
##5       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##5       #:8   <== 1.000000000000e+00
##5       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##6       #:6   <== 0.000000000000e+00
##6       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##6       #:7   <== 0.000000000000e+00
##6       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##6       #:8   <== 1.000000000000e+00
##6       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##7       #:6   <== 0.000000000000e+00
##7       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##7       #:7   <== 0.000000000000e+00
##7       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##7       #:8   <== 1.000000000000e+00
##7       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##8       #:6   <== 0.000000000000e+00
##8       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##8       #:7   <== 0.000000000000e+00
##8       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##8       #:8   <== 1.000000000000e+00
##8       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##9       #:6   <== 0.000000000000e+00
##9       #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##9       #:7   <== 0.000000000000e+00
##9       #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##9       #:8   <== 1.000000000000e+00
##9       #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##10      #:6   <== 0.000000000000e+00
##10      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##10      #:7   <== 0.000000000000e+00
##10      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##10      #:8   <== 1.000000000000e+00
##10      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##11      #:6   <== 0.000000000000e+00
##11      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##11      #:7   <== 0.000000000000e+00
##11      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##11      #:8   <== 1.000000000000e+00
##11      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##12      #:6   <== 0.000000000000e+00
##12      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##12      #:7   <== 0.000000000000e+00
##12      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##12      #:8   <== 1.000000000000e+00
##12      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##13      #:6   <== 0.000000000000e+00
##13      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##13      #:7   <== 0.000000000000e+00
##13      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##13      #:8   <== 1.000000000000e+00
##13      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##14      #:6   <== 0.000000000000e+00
##14      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##14      #:7   <== 0.000000000000e+00
##14      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##14      #:8   <== 1.000000000000e+00
##14      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##15      #:6   <== 0.000000000000e+00
##15      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##15      #:7   <== 0.000000000000e+00
##15      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##15      #:8   <== 1.000000000000e+00
##15      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##16      #:6   <== 0.000000000000e+00
##16      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##16      #:7   <== 0.000000000000e+00
##16      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##16      #:8   <== 1.000000000000e+00
##16      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##17      #:6   <== 0.000000000000e+00
##17      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##17      #:7   <== 0.000000000000e+00
##17      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##17      #:8   <== 1.000000000000e+00
##17      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##18      #:6   <== 0.000000000000e+00
##18      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##18      #:7   <== 0.000000000000e+00
##18      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##18      #:8   <== 1.000000000000e+00
##18      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##19      #:6   <== 0.000000000000e+00
##19      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##19      #:7   <== 0.000000000000e+00
##19      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##19      #:8   <== 1.000000000000e+00
##19      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##20      #:6   <== 0.000000000000e+00
##20      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##20      #:7   <== 0.000000000000e+00
##20      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##20      #:8   <== 1.000000000000e+00
##20      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##21      #:6   <== 0.000000000000e+00
##21      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##21      #:7   <== 0.000000000000e+00
##21      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##21      #:8   <== 1.000000000000e+00
##21      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##22      #:6   <== 0.000000000000e+00
##22      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##22      #:7   <== 0.000000000000e+00
##22      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##22      #:8   <== 1.000000000000e+00
##22      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##23      #:6   <== 0.000000000000e+00
##23      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##23      #:7   <== 0.000000000000e+00
##23      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##23      #:8   <== 1.000000000000e+00
##23      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##24      #:6   <== 0.000000000000e+00
##24      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##24      #:7   <== 0.000000000000e+00
##24      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##24      #:8   <== 1.000000000000e+00
##24      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##25      #:6   <== 0.000000000000e+00
##25      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##25      #:7   <== 0.000000000000e+00
##25      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##25      #:8   <== 1.000000000000e+00
##25      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##26      #:6   <== 0.000000000000e+00
##26      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##26      #:7   <== 0.000000000000e+00
##26      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##26      #:8   <== 1.000000000000e+00
##26      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##27      #:6   <== 0.000000000000e+00
##27      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##27      #:7   <== 0.000000000000e+00
##27      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##27      #:8   <== 1.000000000000e+00
##27      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##28      #:6   <== 0.000000000000e+00
##28      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##28      #:7   <== 0.000000000000e+00
##28      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##28      #:8   <== 1.000000000000e+00
##28      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##29      #:6   <== 0.000000000000e+00
##29      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##29      #:7   <== 0.000000000000e+00
##29      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##29      #:8   <== 1.000000000000e+00
##29      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##30      #:6   <== 0.000000000000e+00
##30      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##30      #:7   <== 0.000000000000e+00
##30      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##30      #:8   <== 1.000000000000e+00
##30      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##31      #:6   <== 0.000000000000e+00
##31      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##31      #:7   <== 0.000000000000e+00
##31      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##31      #:8   <== 1.000000000000e+00
##31      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##32      #:6   <== 0.000000000000e+00
##32      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##32      #:7   <== 0.000000000000e+00
##32      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##32      #:8   <== 1.000000000000e+00
##32      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##33      #:6   <== 0.000000000000e+00
##33      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##33      #:7   <== 0.000000000000e+00
##33      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##33      #:8   <== 1.000000000000e+00
##33      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##34      #:6   <== 0.000000000000e+00
##34      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##34      #:7   <== 0.000000000000e+00
##34      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##34      #:8   <== 1.000000000000e+00
##34      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##35      #:6   <== 0.000000000000e+00
##35      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##35      #:7   <== 0.000000000000e+00
##35      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##35      #:8   <== 1.000000000000e+00
##35      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##36      #:6   <== 0.000000000000e+00
##36      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##36      #:7   <== 0.000000000000e+00
##36      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##36      #:8   <== 1.000000000000e+00
##36      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##37      #:6   <== 0.000000000000e+00
##37      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##37      #:7   <== 0.000000000000e+00
##37      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##37      #:8   <== 1.000000000000e+00
##37      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##38      #:6   <== 0.000000000000e+00
##38      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##38      #:7   <== 0.000000000000e+00
##38      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##38      #:8   <== 1.000000000000e+00
##38      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##39      #:6   <== 0.000000000000e+00
##39      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##39      #:7   <== 0.000000000000e+00
##39      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##39      #:8   <== 1.000000000000e+00
##39      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##40      #:6   <== 0.000000000000e+00
##40      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##40      #:7   <== 0.000000000000e+00
##40      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##40      #:8   <== 1.000000000000e+00
##40      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##41      #:6   <== 0.000000000000e+00
##41      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##41      #:7   <== 0.000000000000e+00
##41      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##41      #:8   <== 1.000000000000e+00
##41      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##42      #:6   <== 0.000000000000e+00
##42      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##42      #:7   <== 0.000000000000e+00
##42      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##42      #:8   <== 1.000000000000e+00
##42      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##43      #:6   <== 0.000000000000e+00
##43      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##43      #:7   <== 0.000000000000e+00
##43      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##43      #:8   <== 1.000000000000e+00
##43      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##44      #:6   <== 0.000000000000e+00
##44      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##44      #:7   <== 0.000000000000e+00
##44      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##44      #:8   <== 1.000000000000e+00
##44      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##45      #:6   <== 0.000000000000e+00
##45      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##45      #:7   <== 0.000000000000e+00
##45      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##45      #:8   <== 1.000000000000e+00
##45      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##46      #:6   <== 0.000000000000e+00
##46      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##46      #:7   <== 0.000000000000e+00
##46      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##46      #:8   <== 1.000000000000e+00
##46      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##47      #:6   <== 0.000000000000e+00
##47      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##47      #:7   <== 0.000000000000e+00
##47      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##47      #:8   <== 1.000000000000e+00
##47      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##48      #:6   <== 0.000000000000e+00
##48      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##48      #:7   <== 0.000000000000e+00
##48      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##48      #:8   <== 1.000000000000e+00
##48      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##49      #:6   <== 0.000000000000e+00
##49      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##49      #:7   <== 0.000000000000e+00
##49      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##49      #:8   <== 1.000000000000e+00
##49      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##50      #:6   <== 0.000000000000e+00
##50      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##50      #:7   <== 0.000000000000e+00
##50      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##50      #:8   <== 1.000000000000e+00
##50      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##51      #:6   <== 0.000000000000e+00
##51      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##51      #:7   <== 0.000000000000e+00
##51      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##51      #:8   <== 1.000000000000e+00
##51      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##52      #:6   <== 0.000000000000e+00
##52      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##52      #:7   <== 0.000000000000e+00
##52      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##52      #:8   <== 1.000000000000e+00
##52      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##53      #:6   <== 0.000000000000e+00
##53      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##53      #:7   <== 0.000000000000e+00
##53      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##53      #:8   <== 1.000000000000e+00
##53      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##54      #:6   <== 0.000000000000e+00
##54      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##54      #:7   <== 0.000000000000e+00
##54      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##54      #:8   <== 1.000000000000e+00
##54      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##55      #:6   <== 0.000000000000e+00
##55      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##55      #:7   <== 0.000000000000e+00
##55      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##55      #:8   <== 1.000000000000e+00
##55      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##56      #:6   <== 0.000000000000e+00
##56      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##56      #:7   <== 0.000000000000e+00
##56      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##56      #:8   <== 1.000000000000e+00
##56      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##57      #:6   <== 0.000000000000e+00
##57      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##57      #:7   <== 0.000000000000e+00
##57      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##57      #:8   <== 1.000000000000e+00
##57      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##58      #:6   <== 0.000000000000e+00
##58      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##58      #:7   <== 0.000000000000e+00
##58      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##58      #:8   <== 1.000000000000e+00
##58      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##59      #:6   <== 0.000000000000e+00
##59      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##59      #:7   <== 0.000000000000e+00
##59      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##59      #:8   <== 1.000000000000e+00
##59      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##60      #:6   <== 0.000000000000e+00
##60      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##60      #:7   <== 0.000000000000e+00
##60      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##60      #:8   <== 1.000000000000e+00
##60      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##61      #:6   <== 0.000000000000e+00
##61      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##61      #:7   <== 0.000000000000e+00
##61      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##61      #:8   <== 1.000000000000e+00
##61      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##62      #:6   <== 0.000000000000e+00
##62      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##62      #:7   <== 0.000000000000e+00
##62      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##62      #:8   <== 1.000000000000e+00
##62      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##63      #:6   <== 0.000000000000e+00
##63      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##63      #:7   <== 0.000000000000e+00
##63      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##63      #:8   <== 1.000000000000e+00
##63      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##64      #:6   <== 0.000000000000e+00
##64      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##64      #:7   <== 0.000000000000e+00
##64      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##64      #:8   <== 1.000000000000e+00
##64      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##65      #:6   <== 0.000000000000e+00
##65      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##65      #:7   <== 0.000000000000e+00
##65      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##65      #:8   <== 1.000000000000e+00
##65      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##66      #:6   <== 0.000000000000e+00
##66      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##66      #:7   <== 0.000000000000e+00
##66      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##66      #:8   <== 1.000000000000e+00
##66      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##67      #:6   <== 0.000000000000e+00
##67      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##67      #:7   <== 0.000000000000e+00
##67      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##67      #:8   <== 1.000000000000e+00
##67      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##68      #:6   <== 0.000000000000e+00
##68      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##68      #:7   <== 0.000000000000e+00
##68      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##68      #:8   <== 1.000000000000e+00
##68      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##69      #:6   <== 0.000000000000e+00
##69      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##69      #:7   <== 0.000000000000e+00
##69      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##69      #:8   <== 1.000000000000e+00
##69      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##70      #:6   <== 0.000000000000e+00
##70      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##70      #:7   <== 0.000000000000e+00
##70      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##70      #:8   <== 1.000000000000e+00
##70      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##71      #:6   <== 0.000000000000e+00
##71      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##71      #:7   <== 0.000000000000e+00
##71      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##71      #:8   <== 1.000000000000e+00
##71      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##72      #:6   <== 0.000000000000e+00
##72      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##72      #:7   <== 0.000000000000e+00
##72      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##72      #:8   <== 1.000000000000e+00
##72      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##73      #:6   <== 0.000000000000e+00
##73      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##73      #:7   <== 0.000000000000e+00
##73      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##73      #:8   <== 1.000000000000e+00
##73      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##74      #:6   <== 0.000000000000e+00
##74      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##74      #:7   <== 0.000000000000e+00
##74      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##74      #:8   <== 1.000000000000e+00
##74      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##75      #:6   <== 0.000000000000e+00
##75      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##75      #:7   <== 0.000000000000e+00
##75      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##75      #:8   <== 1.000000000000e+00
##75      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##76      #:6   <== 0.000000000000e+00
##76      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##76      #:7   <== 0.000000000000e+00
##76      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##76      #:8   <== 1.000000000000e+00
##76      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##77      #:6   <== 0.000000000000e+00
##77      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##77      #:7   <== 0.000000000000e+00
##77      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##77      #:8   <== 1.000000000000e+00
##77      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##78      #:6   <== 0.000000000000e+00
##78      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##78      #:7   <== 0.000000000000e+00
##78      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##78      #:8   <== 1.000000000000e+00
##78      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##79      #:6   <== 0.000000000000e+00
##79      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##79      #:7   <== 0.000000000000e+00
##79      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##79      #:8   <== 1.000000000000e+00
##79      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##80      #:6   <== 0.000000000000e+00
##80      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##80      #:7   <== 0.000000000000e+00
##80      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##80      #:8   <== 1.000000000000e+00
##80      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##81      #:6   <== 0.000000000000e+00
##81      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##81      #:7   <== 0.000000000000e+00
##81      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##81      #:8   <== 1.000000000000e+00
##81      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##82      #:6   <== 0.000000000000e+00
##82      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##82      #:7   <== 0.000000000000e+00
##82      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##82      #:8   <== 1.000000000000e+00
##82      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##83      #:6   <== 0.000000000000e+00
##83      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##83      #:7   <== 0.000000000000e+00
##83      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##83      #:8   <== 1.000000000000e+00
##83      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##84      #:6   <== 0.000000000000e+00
##84      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##84      #:7   <== 0.000000000000e+00
##84      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##84      #:8   <== 1.000000000000e+00
##84      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##85      #:6   <== 0.000000000000e+00
##85      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##85      #:7   <== 0.000000000000e+00
##85      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##85      #:8   <== 1.000000000000e+00
##85      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##86      #:6   <== 0.000000000000e+00
##86      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##86      #:7   <== 0.000000000000e+00
##86      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##86      #:8   <== 1.000000000000e+00
##86      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##87      #:6   <== 0.000000000000e+00
##87      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##87      #:7   <== 0.000000000000e+00
##87      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##87      #:8   <== 1.000000000000e+00
##87      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##88      #:6   <== 0.000000000000e+00
##88      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##88      #:7   <== 0.000000000000e+00
##88      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##88      #:8   <== 1.000000000000e+00
##88      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##89      #:6   <== 0.000000000000e+00
##89      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##89      #:7   <== 0.000000000000e+00
##89      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##89      #:8   <== 1.000000000000e+00
##89      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##90      #:6   <== 0.000000000000e+00
##90      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##90      #:7   <== 0.000000000000e+00
##90      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##90      #:8   <== 1.000000000000e+00
##90      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##91      #:6   <== 0.000000000000e+00
##91      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##91      #:7   <== 0.000000000000e+00
##91      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##91      #:8   <== 1.000000000000e+00
##91      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##92      #:6   <== 0.000000000000e+00
##92      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##92      #:7   <== 0.000000000000e+00
##92      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##92      #:8   <== 1.000000000000e+00
##92      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##93      #:6   <== 0.000000000000e+00
##93      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##93      #:7   <== 0.000000000000e+00
##93      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##93      #:8   <== 1.000000000000e+00
##93      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##94      #:6   <== 0.000000000000e+00
##94      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##94      #:7   <== 0.000000000000e+00
##94      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##94      #:8   <== 1.000000000000e+00
##94      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##95      #:6   <== 0.000000000000e+00
##95      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##95      #:7   <== 0.000000000000e+00
##95      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##95      #:8   <== 1.000000000000e+00
##95      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##96      #:6   <== 0.000000000000e+00
##96      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##96      #:7   <== 0.000000000000e+00
##96      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##96      #:8   <== 1.000000000000e+00
##96      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##97      #:6   <== 0.000000000000e+00
##97      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##97      #:7   <== 0.000000000000e+00
##97      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##97      #:8   <== 1.000000000000e+00
##97      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##98      #:6   <== 0.000000000000e+00
##98      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##98      #:7   <== 0.000000000000e+00
##98      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##98      #:8   <== 1.000000000000e+00
##98      #:8   ==> 4.352272196750e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##99      #:6   <== 0.000000000000e+00
##99      #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##99      #:7   <== 0.000000000000e+00
##99      #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##99      #:8   <== 1.000000000000e+00
##99      #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##100     #:6   <== 0.000000000000e+00
##100     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##100     #:7   <== 0.000000000000e+00
##100     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##100     #:8   <== 1.000000000000e+00
##100     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##101     #:6   <== 0.000000000000e+00
##101     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##101     #:7   <== 0.000000000000e+00
##101     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##101     #:8   <== 1.000000000000e+00
##101     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##102     #:6   <== 0.000000000000e+00
##102     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##102     #:7   <== 0.000000000000e+00
##102     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##102     #:8   <== 1.000000000000e+00
##102     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##103     #:6   <== 0.000000000000e+00
##103     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##103     #:7   <== 0.000000000000e+00
##103     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##103     #:8   <== 1.000000000000e+00
##103     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##104     #:6   <== 0.000000000000e+00
##104     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##104     #:7   <== 0.000000000000e+00
##104     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##104     #:8   <== 1.000000000000e+00
##104     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##105     #:6   <== 0.000000000000e+00
##105     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##105     #:7   <== 0.000000000000e+00
##105     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##105     #:8   <== 1.000000000000e+00
##105     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##106     #:6   <== 0.000000000000e+00
##106     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##106     #:7   <== 0.000000000000e+00
##106     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##106     #:8   <== 1.000000000000e+00
##106     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##107     #:6   <== 0.000000000000e+00
##107     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##107     #:7   <== 0.000000000000e+00
##107     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##107     #:8   <== 1.000000000000e+00
##107     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##108     #:6   <== 0.000000000000e+00
##108     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##108     #:7   <== 0.000000000000e+00
##108     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##108     #:8   <== 1.000000000000e+00
##108     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##109     #:6   <== 0.000000000000e+00
##109     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##109     #:7   <== 0.000000000000e+00
##109     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##109     #:8   <== 1.000000000000e+00
##109     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##110     #:6   <== 0.000000000000e+00
##110     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##110     #:7   <== 0.000000000000e+00
##110     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##110     #:8   <== 1.000000000000e+00
##110     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##111     #:6   <== 0.000000000000e+00
##111     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##111     #:7   <== 0.000000000000e+00
##111     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##111     #:8   <== 1.000000000000e+00
##111     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##112     #:6   <== 0.000000000000e+00
##112     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##112     #:7   <== 0.000000000000e+00
##112     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##112     #:8   <== 1.000000000000e+00
##112     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##113     #:6   <== 0.000000000000e+00
##113     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##113     #:7   <== 0.000000000000e+00
##113     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##113     #:8   <== 1.000000000000e+00
##113     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##114     #:6   <== 0.000000000000e+00
##114     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##114     #:7   <== 0.000000000000e+00
##114     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##114     #:8   <== 1.000000000000e+00
##114     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##115     #:6   <== 0.000000000000e+00
##115     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##115     #:7   <== 0.000000000000e+00
##115     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##115     #:8   <== 1.000000000000e+00
##115     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##116     #:6   <== 0.000000000000e+00
##116     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##116     #:7   <== 0.000000000000e+00
##116     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##116     #:8   <== 1.000000000000e+00
##116     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##117     #:6   <== 0.000000000000e+00
##117     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##117     #:7   <== 0.000000000000e+00
##117     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##117     #:8   <== 1.000000000000e+00
##117     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##118     #:6   <== 0.000000000000e+00
##118     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##118     #:7   <== 0.000000000000e+00
##118     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##118     #:8   <== 1.000000000000e+00
##118     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##119     #:6   <== 0.000000000000e+00
##119     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##119     #:7   <== 0.000000000000e+00
##119     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##119     #:8   <== 1.000000000000e+00
##119     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##120     #:6   <== 0.000000000000e+00
##120     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##120     #:7   <== 0.000000000000e+00
##120     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##120     #:8   <== 1.000000000000e+00
##120     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##121     #:6   <== 0.000000000000e+00
##121     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##121     #:7   <== 0.000000000000e+00
##121     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##121     #:8   <== 1.000000000000e+00
##121     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##122     #:6   <== 0.000000000000e+00
##122     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##122     #:7   <== 0.000000000000e+00
##122     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##122     #:8   <== 1.000000000000e+00
##122     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##123     #:6   <== 0.000000000000e+00
##123     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##123     #:7   <== 0.000000000000e+00
##123     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##123     #:8   <== 1.000000000000e+00
##123     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##124     #:6   <== 0.000000000000e+00
##124     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##124     #:7   <== 0.000000000000e+00
##124     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##124     #:8   <== 1.000000000000e+00
##124     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##125     #:6   <== 0.000000000000e+00
##125     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##125     #:7   <== 0.000000000000e+00
##125     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##125     #:8   <== 1.000000000000e+00
##125     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##126     #:6   <== 0.000000000000e+00
##126     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##126     #:7   <== 0.000000000000e+00
##126     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##126     #:8   <== 1.000000000000e+00
##126     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##127     #:6   <== 0.000000000000e+00
##127     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##127     #:7   <== 0.000000000000e+00
##127     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##127     #:8   <== 1.000000000000e+00
##127     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##128     #:6   <== 0.000000000000e+00
##128     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##128     #:7   <== 0.000000000000e+00
##128     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##128     #:8   <== 1.000000000000e+00
##128     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##129     #:6   <== 0.000000000000e+00
##129     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##129     #:7   <== 0.000000000000e+00
##129     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##129     #:8   <== 1.000000000000e+00
##129     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##130     #:6   <== 0.000000000000e+00
##130     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##130     #:7   <== 0.000000000000e+00
##130     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##130     #:8   <== 1.000000000000e+00
##130     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##131     #:6   <== 0.000000000000e+00
##131     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##131     #:7   <== 0.000000000000e+00
##131     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##131     #:8   <== 1.000000000000e+00
##131     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##132     #:6   <== 0.000000000000e+00
##132     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##132     #:7   <== 0.000000000000e+00
##132     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##132     #:8   <== 1.000000000000e+00
##132     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##133     #:6   <== 0.000000000000e+00
##133     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##133     #:7   <== 0.000000000000e+00
##133     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##133     #:8   <== 1.000000000000e+00
##133     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##134     #:6   <== 0.000000000000e+00
##134     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##134     #:7   <== 0.000000000000e+00
##134     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##134     #:8   <== 1.000000000000e+00
##134     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##135     #:6   <== 0.000000000000e+00
##135     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##135     #:7   <== 0.000000000000e+00
##135     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##135     #:8   <== 1.000000000000e+00
##135     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##136     #:6   <== 0.000000000000e+00
##136     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##136     #:7   <== 0.000000000000e+00
##136     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##136     #:8   <== 1.000000000000e+00
##136     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##137     #:6   <== 0.000000000000e+00
##137     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##137     #:7   <== 0.000000000000e+00
##137     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##137     #:8   <== 1.000000000000e+00
##137     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##138     #:6   <== 0.000000000000e+00
##138     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##138     #:7   <== 0.000000000000e+00
##138     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##138     #:8   <== 1.000000000000e+00
##138     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##139     #:6   <== 0.000000000000e+00
##139     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##139     #:7   <== 0.000000000000e+00
##139     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##139     #:8   <== 1.000000000000e+00
##139     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##140     #:6   <== 0.000000000000e+00
##140     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##140     #:7   <== 0.000000000000e+00
##140     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##140     #:8   <== 1.000000000000e+00
##140     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##141     #:6   <== 0.000000000000e+00
##141     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##141     #:7   <== 0.000000000000e+00
##141     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##141     #:8   <== 1.000000000000e+00
##141     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##142     #:6   <== 0.000000000000e+00
##142     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##142     #:7   <== 0.000000000000e+00
##142     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##142     #:8   <== 1.000000000000e+00
##142     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##143     #:6   <== 0.000000000000e+00
##143     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##143     #:7   <== 0.000000000000e+00
##143     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##143     #:8   <== 1.000000000000e+00
##143     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##144     #:6   <== 0.000000000000e+00
##144     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##144     #:7   <== 0.000000000000e+00
##144     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##144     #:8   <== 1.000000000000e+00
##144     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##145     #:6   <== 0.000000000000e+00
##145     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##145     #:7   <== 0.000000000000e+00
##145     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##145     #:8   <== 1.000000000000e+00
##145     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##146     #:6   <== 0.000000000000e+00
##146     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##146     #:7   <== 0.000000000000e+00
##146     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##146     #:8   <== 1.000000000000e+00
##146     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##147     #:6   <== 0.000000000000e+00
##147     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##147     #:7   <== 0.000000000000e+00
##147     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##147     #:8   <== 1.000000000000e+00
##147     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##148     #:6   <== 0.000000000000e+00
##148     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##148     #:7   <== 0.000000000000e+00
##148     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##148     #:8   <== 1.000000000000e+00
##148     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##149     #:6   <== 0.000000000000e+00
##149     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##149     #:7   <== 0.000000000000e+00
##149     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##149     #:8   <== 1.000000000000e+00
##149     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##150     #:6   <== 0.000000000000e+00
##150     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##150     #:7   <== 0.000000000000e+00
##150     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##150     #:8   <== 1.000000000000e+00
##150     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##151     #:6   <== 0.000000000000e+00
##151     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##151     #:7   <== 0.000000000000e+00
##151     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##151     #:8   <== 1.000000000000e+00
##151     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##152     #:6   <== 0.000000000000e+00
##152     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##152     #:7   <== 0.000000000000e+00
##152     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##152     #:8   <== 1.000000000000e+00
##152     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##153     #:6   <== 0.000000000000e+00
##153     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##153     #:7   <== 0.000000000000e+00
##153     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##153     #:8   <== 1.000000000000e+00
##153     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##154     #:6   <== 0.000000000000e+00
##154     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##154     #:7   <== 0.000000000000e+00
##154     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##154     #:8   <== 1.000000000000e+00
##154     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##155     #:6   <== 0.000000000000e+00
##155     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##155     #:7   <== 0.000000000000e+00
##155     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##155     #:8   <== 1.000000000000e+00
##155     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##156     #:6   <== 0.000000000000e+00
##156     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##156     #:7   <== 0.000000000000e+00
##156     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##156     #:8   <== 1.000000000000e+00
##156     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##157     #:6   <== 0.000000000000e+00
##157     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##157     #:7   <== 0.000000000000e+00
##157     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##157     #:8   <== 1.000000000000e+00
##157     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##158     #:6   <== 0.000000000000e+00
##158     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##158     #:7   <== 0.000000000000e+00
##158     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##158     #:8   <== 1.000000000000e+00
##158     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##159     #:6   <== 0.000000000000e+00
##159     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##159     #:7   <== 0.000000000000e+00
##159     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##159     #:8   <== 1.000000000000e+00
##159     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##160     #:6   <== 0.000000000000e+00
##160     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##160     #:7   <== 0.000000000000e+00
##160     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##160     #:8   <== 1.000000000000e+00
##160     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##161     #:6   <== 0.000000000000e+00
##161     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##161     #:7   <== 0.000000000000e+00
##161     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##161     #:8   <== 1.000000000000e+00
##161     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##162     #:6   <== 0.000000000000e+00
##162     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##162     #:7   <== 0.000000000000e+00
##162     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##162     #:8   <== 1.000000000000e+00
##162     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##163     #:6   <== 0.000000000000e+00
##163     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##163     #:7   <== 0.000000000000e+00
##163     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##163     #:8   <== 1.000000000000e+00
##163     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##164     #:6   <== 0.000000000000e+00
##164     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##164     #:7   <== 0.000000000000e+00
##164     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##164     #:8   <== 1.000000000000e+00
##164     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##165     #:6   <== 0.000000000000e+00
##165     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##165     #:7   <== 0.000000000000e+00
##165     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##165     #:8   <== 1.000000000000e+00
##165     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##166     #:6   <== 0.000000000000e+00
##166     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##166     #:7   <== 0.000000000000e+00
##166     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##166     #:8   <== 1.000000000000e+00
##166     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##167     #:6   <== 0.000000000000e+00
##167     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##167     #:7   <== 0.000000000000e+00
##167     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##167     #:8   <== 1.000000000000e+00
##167     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##168     #:6   <== 0.000000000000e+00
##168     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##168     #:7   <== 0.000000000000e+00
##168     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##168     #:8   <== 1.000000000000e+00
##168     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##169     #:6   <== 0.000000000000e+00
##169     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##169     #:7   <== 0.000000000000e+00
##169     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##169     #:8   <== 1.000000000000e+00
##169     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##170     #:6   <== 0.000000000000e+00
##170     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##170     #:7   <== 0.000000000000e+00
##170     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##170     #:8   <== 1.000000000000e+00
##170     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##171     #:6   <== 0.000000000000e+00
##171     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##171     #:7   <== 0.000000000000e+00
##171     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##171     #:8   <== 1.000000000000e+00
##171     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##172     #:6   <== 0.000000000000e+00
##172     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##172     #:7   <== 0.000000000000e+00
##172     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##172     #:8   <== 1.000000000000e+00
##172     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##173     #:6   <== 0.000000000000e+00
##173     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##173     #:7   <== 0.000000000000e+00
##173     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##173     #:8   <== 1.000000000000e+00
##173     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##174     #:6   <== 0.000000000000e+00
##174     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##174     #:7   <== 0.000000000000e+00
##174     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##174     #:8   <== 1.000000000000e+00
##174     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##175     #:6   <== 0.000000000000e+00
##175     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##175     #:7   <== 0.000000000000e+00
##175     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##175     #:8   <== 1.000000000000e+00
##175     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##176     #:6   <== 0.000000000000e+00
##176     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##176     #:7   <== 0.000000000000e+00
##176     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##176     #:8   <== 1.000000000000e+00
##176     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##177     #:6   <== 0.000000000000e+00
##177     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##177     #:7   <== 0.000000000000e+00
##177     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##177     #:8   <== 1.000000000000e+00
##177     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##178     #:6   <== 0.000000000000e+00
##178     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##178     #:7   <== 0.000000000000e+00
##178     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##178     #:8   <== 1.000000000000e+00
##178     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##179     #:6   <== 0.000000000000e+00
##179     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##179     #:7   <== 0.000000000000e+00
##179     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##179     #:8   <== 1.000000000000e+00
##179     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##180     #:6   <== 0.000000000000e+00
##180     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##180     #:7   <== 0.000000000000e+00
##180     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##180     #:8   <== 1.000000000000e+00
##180     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##181     #:6   <== 0.000000000000e+00
##181     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##181     #:7   <== 0.000000000000e+00
##181     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##181     #:8   <== 1.000000000000e+00
##181     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##182     #:6   <== 0.000000000000e+00
##182     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##182     #:7   <== 0.000000000000e+00
##182     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##182     #:8   <== 1.000000000000e+00
##182     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##183     #:6   <== 0.000000000000e+00
##183     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##183     #:7   <== 0.000000000000e+00
##183     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##183     #:8   <== 1.000000000000e+00
##183     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##184     #:6   <== 0.000000000000e+00
##184     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##184     #:7   <== 0.000000000000e+00
##184     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##184     #:8   <== 1.000000000000e+00
##184     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##185     #:6   <== 0.000000000000e+00
##185     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##185     #:7   <== 0.000000000000e+00
##185     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##185     #:8   <== 1.000000000000e+00
##185     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##186     #:6   <== 0.000000000000e+00
##186     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##186     #:7   <== 0.000000000000e+00
##186     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##186     #:8   <== 1.000000000000e+00
##186     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##187     #:6   <== 0.000000000000e+00
##187     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##187     #:7   <== 0.000000000000e+00
##187     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##187     #:8   <== 1.000000000000e+00
##187     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##188     #:6   <== 0.000000000000e+00
##188     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##188     #:7   <== 0.000000000000e+00
##188     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##188     #:8   <== 1.000000000000e+00
##188     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##189     #:6   <== 0.000000000000e+00
##189     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##189     #:7   <== 0.000000000000e+00
##189     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##189     #:8   <== 1.000000000000e+00
##189     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##190     #:6   <== 0.000000000000e+00
##190     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##190     #:7   <== 0.000000000000e+00
##190     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##190     #:8   <== 1.000000000000e+00
##190     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##191     #:6   <== 0.000000000000e+00
##191     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##191     #:7   <== 0.000000000000e+00
##191     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##191     #:8   <== 1.000000000000e+00
##191     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5
----------------
##192     #:6   <== 0.000000000000e+00
##192     #:6   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##192     #:7   <== 0.000000000000e+00
##192     #:7   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf
##192     #:8   <== 1.000000000000e+00
##192     #:8   ==> 4.352272196861e-06
@ Absolute error = 9.9999564773e-1, Relative error = 2.2976404106e+5

52778 numeric comparisons have been done,
567 numeric comparisons have produced an outcome
beyond the tolerance threshold

Largest absolute error in the set of relevant numerical differences:
9.9950000000e+4
Corresponding relative error:
Inf
Largest relative error in the set of relevant numerical differences:
Inf
Corresponding absolute error:
9.9950000000e+4

Sum of all absolute errors:
1.8890927998e+7
Sum of the relevant absolute errors:
1.8890927998e+7
Arithmetic mean of all absolute errors:
3.5793186552e+2
Arithmetic mean of the relevant absolute errors:
3.3317333330e+4
Square root of the sum of the squares of all absolute errors:
1.3740853223e+6
Quadratic mean of all absolute errors:
5.9811850096e+3
Square root of the sum of the squares
of the relevant absolute errors:
1.3740853223e+6
Quadratic mean of the relevant absolute errors:
5.7706159411e+4

+++  File "/home/wwang/data_D/ogs5_ufz/benchmarks_ref/TH2M/Newton/th2m_quad_domain_DEFORMATION_H2_quad.tec" differs from file "/home/wwang/data_D/ogs5_ufz/sources/build/benchmarks/TH2M/Newton/th2m_quad_domain_DEFORMATION_H2_quad.tec"


### Numdiff error ###


### Numdiff output ###
----------------
##4       #:4   <== 0.000000000000e+00
##4       #:4   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##4       #:5   <== 0.000000000000e+00
##4       #:5   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf

242 numeric comparisons have been done,
2 numeric comparisons have produced an outcome
beyond the tolerance threshold

Largest absolute error in the set of relevant numerical differences:
9.9950000000e+4
Corresponding relative error:
Inf
Largest relative error in the set of relevant numerical differences:
Inf
Corresponding absolute error:
9.9950000000e+4

Sum of all absolute errors:
9.9950999996e+4
Sum of the relevant absolute errors:
9.9950999996e+4
Arithmetic mean of all absolute errors:
4.1302066114e+2
Arithmetic mean of the relevant absolute errors:
4.9975499998e+4
Square root of the sum of the squares of all absolute errors:
9.9950000005e+4
Quadratic mean of all absolute errors:
6.4250293439e+3
Square root of the sum of the squares
of the relevant absolute errors:
9.9950000005e+4
Quadratic mean of the relevant absolute errors:
7.0675322783e+4

+++  File "/home/wwang/data_D/ogs5_ufz/benchmarks_ref/TH2M/Newton/th2m_quad_time_POINT6_DEFORMATION_H2.tec" differs from file "/home/wwang/data_D/ogs5_ufz/sources/build/benchmarks/TH2M/Newton/th2m_quad_time_POINT6_DEFORMATION_H2.tec"


### Numdiff error ###


### Numdiff output ###
----------------
##4       #:4   <== 0.000000000000e+00
##4       #:4   ==> 9.995000000000e+04
@ Absolute error = 9.9950000000e+4, Relative error = Inf
##4       #:5   <== 0.000000000000e+00
##4       #:5   ==> 9.999956477278e-01
@ Absolute error = 9.9999564773e-1, Relative error = Inf

242 numeric comparisons have been done,
2 numeric comparisons have produced an outcome
beyond the tolerance threshold

Largest absolute error in the set of relevant numerical differences:
9.9950000000e+4
Corresponding relative error:
Inf
Largest relative error in the set of relevant numerical differences:
Inf
Corresponding absolute error:
9.9950000000e+4

Sum of all absolute errors:
9.9950999996e+4
Sum of the relevant absolute errors:
9.9950999996e+4
Arithmetic mean of all absolute errors:
4.1302066114e+2
Arithmetic mean of the relevant absolute errors:
4.9975499998e+4
Square root of the sum of the squares of all absolute errors:
9.9950000005e+4
Quadratic mean of all absolute errors:
6.4250293439e+3
Square root of the sum of the squares
of the relevant absolute errors:
9.9950000005e+4
Quadratic mean of the relevant absolute errors:
7.0675322783e+4

+++  File "/home/wwang/data_D/ogs5_ufz/benchmarks_ref/TH2M/Newton/th2m_quad_time_POINT7_DEFORMATION_H2.tec" differs from file "/home/wwang/data_D/ogs5_ufz/sources/build/benchmarks/TH2M/Newton/th2m_quad_time_POINT7_DEFORMATION_H2.tec"


